# TechFabric

./: TechFabricSln.sln  azure-pipelines.yml
src/TechFabricSln/: Bought.cs  Program.cs  Startup.cs
src/TechFabricSln/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/TechFabricSln/Pages/Shared/: _Layout.cshtml
src/TechFabricSln/Properties/: launchSettings.json
test/TechFabricSln.Test/: SeleniumTest.cs  TechFabricSln.Test.csproj  UnitTest1.cs
